SECRET_KEY_BASE="123"

DEFAULT_FROM_EMAIL_ADDRESS=kch-tr.renal@nhs.net
PHONE_NUMBER_ON_LETTERS=020 3299 6233
DISPLAY_FEEDBACK_BANNER=1

# Un-commenting this line will cause mail to be sent to external parties eg GP Practices
# ALLOW_EXTERNAL_MAIL=1
FALLBACK_EMAIL_ADDRESS_FOR_TEST_MESSAGES=dev@airslie.com
