RACK_ENV=development
PORT=3000

# Puma configuration
# Values of 1 are suitable for development
# For setting production values please see the Puma documentation or guidelines here
# https://devcenter.heroku.com/articles/deploying-rails-applications-with-the-puma-web-server
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=1
WEB_TIMEOUT=15
